[tox]
skipsdist = True
envlist = py39

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
passenv =
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
whitelist_externals =
    mkdir
    make
deps = -r requirements.txt
commands =
    coverage run -m pytest --junit-xml=tests/reports/pytest.xml -vs tests/
    coverage xml -o tests/reports/coverage.xml